@import "@/styles/shared.sass"

.countdown
  +full
  +flex-col(space-between, stretch)
  // padding-top: calc(var(--header-height))

  .page__center
    +flex-col

  .preheading
    opacity: 0

  .countdown__wrap
    +full
    padding-bottom: 13rem

  .countdown__number
    // +center-img
    transform-origin: center
    -webkit-text-stroke: 2rem rgba(255, 255, 255, 0.1)
    opacity: 0
    // transform: scale(1)
    // transition: transform 0.3s ease-in-out


  // transition: opacity 0.3s ease-in-out
  // &:not(.show)
  //   opacity: 0
