@import '@/styles/shared.sass'
  
.Landing

  .bg
    +full
    object-fit: cover

  .darken
    +full
    background: rgba(0, 0, 0, 0.2)

  .wrap
    position: relative
    +flex-col
    gap: 2rem
    margin-top: -10rem

  .btn
    position: relative

    .hand
      position: absolute
      top: 100%
      left: 0
      right: 0
      margin: 0 auto
      width: 9.5rem
      transform: translateY(10%)
