
@import "@/styles/shared.sass"

.loading-bg
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  min-width: 100vw
  min-height: 100lvh

  .bottleMaskInvert
    transform-origin: center

  .slide-right
    animation: slide-right 0.5s infinite linear


@keyframes slide-right
  0%
    transform: translateX(0%)

  100%
    transform: translateX(41px)