@import "./breakpoints.sass"


$font-tccc: "TCCCUnity"
$font-tccc-cond: "TCCCUnityCond"
$font-tccc-head: "TCCCUnityHead"


=type-countdown
  font-family: $font-tccc
  font-size: 30rem
  line-height: auto
  font-weight: 900
  letter-spacing: -0.02em

=type-score
  font-family: $font-tccc
  font-size: 3rem
  line-height: 5.8rem
  font-weight: 700
  letter-spacing: -0.08em
  text-transform: uppercase

=type-point
  font-family: $font-tccc-cond
  font-size: 5rem
  line-height: 5.8rem
  font-weight: 700
  text-transform: uppercase

=type-h1
  font-family: $font-tccc
  font-size: 4.5rem
  line-height: 1
  font-weight: 900
  letter-spacing: -0.06em
  text-transform: uppercase

=type-body1
  font-family: $font-tccc
  font-size: 1.5rem
  font-weight: 500
  line-height: 2.2rem
  letter-spacing: -0.04em

=type-caption
  font-family: $font-tccc
  font-size: 1rem
  font-weight: 500
  line-height: 2.2rem
  letter-spacing: -0.04em

=type-cta
  font-family: $font-tccc-cond
  font-size: 2rem
  font-weight: 500
  line-height: 2.6rem
  letter-spacing: 0.02em
