
// ****************************
// BREAKPOINTS
// ****************************
$site-scale: 1
$scale-mode: width // width, height, fit
// $breakpoints: (mobile: (width: 320, design-width: 320, design-height: 568, scale-min: 0.5, scale-max: 1.35), tablet: (width: 821, design-width: 1400, design-height: 900, scale-min: 0.75, scale-max: 2), desktop: (width: 1200, design-width: 1600, design-height: 900, scale-min: 0.75, scale-max: 1.2))
$breakpoints: (mobile: (width: 320, design-width: 390, design-height: 844, scale-min: 0.01, scale-max: 2), desktop: (width: 821, design-width: 1440, design-height: 900, scale-min: 0.5, scale-max: 100))
// $icons-breakpoint: 1440px

// ****************************
// GRID
// ****************************
$desktopGridWidth: 1440
$desktopWidth: map-get(map-get(($breakpoints), desktop), design-width)
$desktopMaxScale: map-get(map-get(($breakpoints), desktop), scale-max)
$scrollbarWidth: 14px

// ****************************
// EXPORTS
// ****************************
:export
  site_scale: $site-scale
  scale_mode: $scale-mode

  breakpoints: map-keys($breakpoints)

  @each $key, $val in $breakpoints
    breakpoint_#{$key}_width: map-get(($val), width)
    breakpoint_#{$key}_design_width: map-get(($val), design-width)
    breakpoint_#{$key}_design_height: map-get(($val), design-height)
    breakpoint_#{$key}_scale_min: map-get(($val), scale-min)
    breakpoint_#{$key}_scale_max: map-get(($val), scale-max)
