@import "@/styles/shared.sass"

.results
  +flex-col
  padding-bottom: calc(env(safe-area-inset-bottom) + 6rem)
  

  >.wrap
    flex: 1
    +flex-col
    gap: 3rem

  
  .scores
    position: relative
    +flex-row
    gap: 1rem

    li
      width: 10.4rem
      aspect-ratio: 104 / 118
      color: black
      +flex-col

      .bg
        +full
        background: white
        border-radius: 1.4rem
        box-shadow: 0 0rem 2rem 0.5rem rgba(0,0,0, 0.1)
        opacity: 0

      .value
        font-family: $font-tccc
        font-weight: 900
        font-size: 4.5rem
        line-height: 1
        letter-spacing: -0.06em
        margin-left: -0.05em
        opacity: 0

      .label
        font-family: $font-tccc-cond
        font-weight: 500
        font-size: 1.5rem
        line-height: 1
        letter-spacing: 0rem
        text-transform: uppercase
        margin-top: 0.5rem
        opacity: 0

  .btn-secondary
    position: relative
    pointer-events: all
    opacity: 0
    
