@import "shared.sass"
@import "app/index.sass"

:root
  --height-header: 5rem

  --safe-area-inset-left: env(safe-area-inset-left)
  --safe-area-inset-right: env(safe-area-inset-right)
  --safe-area-inset-top: env(safe-area-inset-top)
  --safe-area-inset-bottom: env(safe-area-inset-bottom)
  // --safe-area-inset-bottom: 34px

  --cl-darken: rgba(0,0,0,0.7)
  --cl-lighten: rgba(255,255,255,0.7) 

  --header-height: 8rem

  --z1: 100
  --z2: 200
  --z3: 300
  --z4: 400
  --z5: 500

  --p1: 0.8rem
  --p2: 1.6rem
  --p3: 2.4rem
  --p4: 3.2rem
  --p5: 4.0rem
  --p6: 4.8rem
  --p7: 5.6rem
  --p8: 6.4rem
  --p9: 7.2rem
  --p10: 8.0rem


html
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  -webkit-text-size-adjust: none
  font-size: 10px
  +rem-scale()

  &.remlock
    font-size: 10px !important

body
  touch-action: none

*, *:before, *:after
  box-sizing: border-box !important
  -webkit-tap-highlight-color: transparent
  +user-select(none)

a
  text-decoration: none
  color: inherit

ul, ol
  margin: 0
  padding: 0
  list-style: none

h1, h2, h3, h4, p
  margin: 0

h1
  +type-h1()


button, input
  border: none
  outline: none
  appearance: auto
  font-size: inherit
  font-weight: inherit
  font-family: inherit
  letter-spacing: inherit
  line-height: inherit
  text-transform: inherit
  color: inherit
  padding: 0
  +type-cta

img
  +user-select(none)
  +user-drag(none)

button
  cursor: pointer
  -webkit-tap-highlight-color: transparent
  background: none

.artboard
  position: absolute
  top: 0
  left: 0
  width: 100%
  pointer-events: none
  z-index: 10000
  opacity: 0.5

.full
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%

.center-img
  position: absolute
  top: 0px
  bottom: 0px
  left: 0px
  right: 0px
  max-width: 100%
  max-height: 100%
  margin: auto

.flex-col
  +flex-col

.flex-row
  +flex-row

.mobile-only
  +breakpoint(desktop)
    display: none !important

.desktop-only
  +breakpoint(mobile)
    display: none !important

.condensed
  font-stretch: condensed

.expanded
  font-stretch: expanded

.tp-dfwv
  z-index: 30000

.stats
  top: calc(var(--p2) + 5rem) !important
  left: var(--p2) !important

// html.lenis, html.lenis body
//   height: auto

// .lenis.lenis-smooth
//   scroll-behavior: auto !important

// .lenis.lenis-smooth [data-lenis-prevent]
//   overscroll-behavior: contain

// .lenis.lenis-stopped
//   overflow: hidden

// .lenis.lenis-scrolling iframe
//   pointer-events: none



.btn-secondary
  opacity: 0.5
  border-bottom: 0.2rem solid white
  +type-body1

.btn-skip-game
  +type-body1
  opacity: 0.2
  border-bottom: 0.2rem solid white
  position: absolute
  bottom: 2rem
  right: 2rem
  pointer-events: all
