@import "@/styles/shared.sass"
  
.pages
  display: contents

.page
  +full
  +flex-col()
  gap: 1.6rem
  padding-inline: 2rem
  padding-top: calc(var(--header-height) + 2rem)
  padding-bottom: calc(env(safe-area-inset-bottom) + 2rem)
  text-align: center

  &__top
    position: relative
    flex: 1
    +flex-col

  &__center
    position: relative
    width: 27.6rem
    aspect-ratio: 276 / 398
    margin-inline: auto

  &__bottom
    position: relative
    flex: 1
    +flex-col

  // TRANSITION
  transition: all 0.3s ease 0s
  
  &:not(.show)
    opacity: 0
    pointer-events: none

    button, a
      pointer-events: none


  // GAME
  &.game
    pointer-events: none

