@import "@/styles/shared.sass"

.pagination
  +flex-row(center, center)
  gap: 0.5rem

  .pagination__step
    position: relative
    height: 0.6rem
    width: 0.6rem
    border-radius: 9999px
    background: rgba(#d9d9d9, 0.5)
    pointer-events: auto
    overflow: hidden
    transition: all 0.3s ease

    &.active
      width: 3.7rem

      .pagination__fill
        opacity: 1

    &.filled
      background: white

  .pagination__fill
    +full
    background: white
    transform-origin: left
    transform: scaleX(0)
    opacity: 0
