@import "@/styles/shared.sass"

.tutorial
  // opacity: 1 !important
  +flex-col(space-between, stretch)
  --border: 0.2rem solid rgba(255,255,255,0.2)


  .page__top
    flex: 0.5
  
  .tutorial__preheading
    opacity: 0
  
  .panel
    position: relative
    width: 27.6rem
    aspect-ratio: 276 / 398
    // aspect-ratio: 276 / 334
    +flex-col(center, stretch)
    background: rgba(255,255,255,0.2)
    backdrop-filter: blur(7px)
    border-radius: 2rem
    border: var(--border)
    pointer-events: auto
    opacity: 0

    >svg
      position: absolute
      width: 145%
      left: 50%
      top: 50%
      transform: translate(-50%, -50%)
      display: none

    >*
      position: relative

    &__top, &__bottom
      position: relative
      +flex-row
      // border: 0.6rem solid transparent

      font-family: $font-tccc
      font-weight: 500
      font-size: 1rem
      line-height: 2.2rem
      letter-spacing: -0.04em


    &__top
      aspect-ratio: 276 / 64
      border-bottom: var(--border)

    &__bottom
      aspect-ratio: 276 / 58
      border-top: var(--border)
      // display: none

    &__center
      position: relative
      flex: 1
      


    &__wrap
      +full
      padding: 2rem
      +flex-col(center, stretch)
      gap: 4rem
      padding-bottom: 5rem

      font-family: $font-tccc-cond
      font-weight: 500
      font-size: 2rem
      line-height: 2.6rem
      letter-spacing: 0em

      .panel__icon
        position: relative
        flex: 1


    

      

