@import "@/styles/shared.sass"

.bottle-icon
  .slide-right
    animation: slide-right 1.4s infinite linear 

@keyframes slide-right
  0%
    transform: translateX(0%)

  100%
    transform: translateX(41px)