@import "@/styles/shared.sass"

.button-primary
  position: relative
  +flex-row(center, center)
  border: 1px solid white
  padding: 1rem 3rem
  border-radius: 2.5rem
  height: 6rem
  min-height: 6rem
  background: linear-gradient(to bottom, #f50008, #b50006)
  border: 1px solid #ff484e
  box-shadow: 0 0.5rem 1rem 0 rgba(0,0,0, 0.25)
  pointer-events: auto
  overflow: hidden

  &:not(.show) 
    display: none
    pointer-events: none

  &.disabled
    filter: saturate(0.5)
    pointer-events: none

  .progress
    +full
    background: #a50509
    transform: scaleX(0)
    transform-origin: left

  .label
    position: relative
    +flex-row(center, center)
    +type-cta
    margin-top: -0.3rem
    

  // &.color-green
  //   background: linear-gradient(to bottom, #008000, #006400)
  //   border: 1px solid #008000
  //   box-shadow: 0 0.5rem 1rem 0 rgba(0,0,0, 0.25)


  &.color-white
    background: linear-gradient(to bottom, #ffffff, #cacaca)
    border: 1px solid #cccccc
    box-shadow: 0 0.5rem 1rem 0 rgba(0,0,0, 0.25)
    color: black

    .progress
      background: #dddddd
      // transform: scaleX(0.5) !important
