@import '@/styles/shared.sass'

.point-popup
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  pointer-events: none

  .wrap
    background: white
    border-radius: 1rem
    padding-inline: 1rem
    +flex-row
    height: 4.2rem
    color: black
    font-family: $font-tccc-cond
    font-size: 2.12rem
    font-weight: 500
    opacity: 0

  span
    margin-top: -0.1em