@import '@/styles/shared.sass'

.step
  position: relative
  height: 3rem
  padding-inline: 1.25rem
  text-transform: uppercase

  +flex-row
  letter-spacing: 0.02em

  font-family: $font-tccc-cond
  letter-spacing: 0.02em

  .bg
    +full
    background: rgba(255,255,255,0.2)
    backdrop-filter: blur(10px)
    // border-radius: 1rem
    border-radius: 1.5rem
  
  span
    margin-top: -0.2em
  