@import "@/styles/shared.sass"

.guidelines
  +full
  pointer-events: none
  z-index: 2000

.guideline
  position: absolute
  background: rgba(255,0,0,0.5)

.guidelineV
  top: 0
  left: 50%
  height: 100%
  width: 1px

.guidelineH
  left: 0
  top: 50%
  width: 100%
  height: 1px