@import "@/styles/shared.sass"

.tutorial
  // opacity: 1 !important
  +flex-col(space-between, stretch)
  
  
    
  .panel
    position: relative
    width: 27.6rem
    aspect-ratio: 276 / 398
    +flex-col(center, stretch)
    background: rgba(255,255,255,0.2)
    backdrop-filter: blur(15px)
    border-radius: 2rem
    border: 0.5rem solid rgba(255,255,255,0.2)

    >svg
      position: absolute
      width: 145%
      left: 50%
      top: 50%
      transform: translate(-50%, -50%)
      display: none

    >*
      position: relative

    &__top, &__bottom
      position: relative
      +flex-row
      +type-caption
      // border: 0.6rem solid transparent

      .help
        position: absolute
        left: auto
        right: 2rem
        top: 50%
        width: 2rem
        transform: translate(0, -50%)

    &__top
      aspect-ratio: 276 / 64
      border-bottom: 0.5rem solid rgba(255,255,255,0.2)

    &__bottom
      aspect-ratio: 276 / 58
      border-top: 0.5rem solid rgba(255,255,255,0.2)
      display: none

    &__center
      position: relative
      flex: 1
      


    &__wrap
      +full
      padding: 2rem
      +type-cta
      +flex-col(center, stretch)
      gap: 4rem
      padding-bottom: 4rem

      .panel__icon
        position: relative
        flex: 1


    

      

