@import "@/styles/shared.sass"

.tutorial-grouping
  +full
  +flex-row

  .circle
    position: relative
    height: 60%
    aspect-ratio: 1
    border-radius: 50%
    background: rgba(#d9d9d9, 0.2)  

  .nub
    +center-img
    width: 50%
    aspect-ratio: 1
    border-radius: 50%
    background: #d9d9d9
    
