// 100 Thin (Hairline)
// 200 Extra Light (Ultra Light)
// 300 Light
// 400 Normal (Regular)
// 500 Medium
// 600 Semi Bold (Demi Bold)
// 700 Bold
// 800 Extra Bold (Ultra Bold)
// 900 Black (Heavy)
// 950 Extra Black (Ultra Black)

// ************************************************************
//
// TCCC Holidays 23
//
// ************************************************************
@font-face
  font-family: "TCCCHolidays23-Curated"
  src: url('/assets/fonts/TCCHolidays23/subset/TCCCHolidays23-Curated.otf') format("opentype")
  font-weight: normal

@font-face
  font-family: "TCCCHolidays23-Narrow"
  src: url('/assets/fonts/TCCHolidays23/subset/TCCCHolidays23-Narrow.otf') format("opentype")
  font-weight: normal

@font-face
  font-family: "TCCCHolidays23-Normal"
  src: url('/assets/fonts/TCCHolidays23/subset/TCCCHolidays23-Normal.otf') format("opentype")
  font-weight: normal


// ************************************************************
//
// TCCC Unity
//
// ************************************************************
@font-face
  font-family: "TCCCUnity"
  src: url('/assets/fonts/TCCCUnity/subset/TCCCUnity-Light.ttf') format("truetype")
  font-weight: 300
@font-face
  font-family: "TCCCUnity"
  src: url('/assets/fonts/TCCCUnity/subset/TCCCUnity-Regular.ttf') format("truetype")
  font-weight: 400
@font-face
  font-family: "TCCCUnity"
  src: url('/assets/fonts/TCCCUnity/subset/TCCCUnity-Medium.ttf') format("truetype")
  font-weight: 500
@font-face
  font-family: "TCCCUnity"
  src: url('/assets/fonts/TCCCUnity/subset/TCCCUnity-Bold.ttf') format("truetype")
  font-weight: 700
@font-face
  font-family: "TCCCUnity"
  src: url('/assets/fonts/TCCCUnity/subset/TCCCUnity-Black.ttf') format("truetype")
  font-weight: 900

@font-face
  font-family: "TCCCUnity"
  src: url('/assets/fonts/TCCCUnity/subset/TCCCUnity-Italic.ttf') format("truetype")
  font-weight: 500
  font-style: italic
@font-face
  font-family: "TCCCUnity"
  src: url('/assets/fonts/TCCCUnity/subset/TCCCUnity-BoldItalic.ttf') format("truetype")
  font-weight: 500
  font-style: italic


// ************************************************************
//
// TCCC Unity Cond
//
// ************************************************************

@font-face
  font-family: "TCCCUnityCond"
  src: url('/assets/fonts/TCCCUnityCond/subset/TCCCUnityCond-Medium.ttf') format("truetype")
  font-weight: 500
@font-face
  font-family: "TCCCUnityCond"
  src: url('/assets/fonts/TCCCUnityCond/subset/TCCCUnityCond-Bold.ttf') format("truetype")
  font-weight: 700


// ************************************************************
//
// TCCC Unity Head
//
// ************************************************************
@font-face
  font-family: "TCCCUnityHead"
  src: url('/assets/fonts/TCCCUnityHead/subset/TCCCUnityHead-Light.ttf') format("truetype")
  font-weight: 300
@font-face
  font-family: "TCCCUnityHead"
  src: url('/assets/fonts/TCCCUnityHead/subset/TCCCUnityHead-Regular.ttf') format("truetype")
  font-weight: 400
@font-face
  font-family: "TCCCUnityHead"
  src: url('/assets/fonts/TCCCUnityHead/subset/TCCCUnityHead-Medium.ttf') format("truetype")
  font-weight: 500
@font-face
  font-family: "TCCCUnityHead"
  src: url('/assets/fonts/TCCCUnityHead/subset/TCCCUnityHead-Bold.ttf') format("truetype")
  font-weight: 700
@font-face
  font-family: "TCCCUnityHead"
  src: url('/assets/fonts/TCCCUnityHead/subset/TCCCUnityHead-Black.ttf') format("truetype")
  font-weight: 900
