@import '@/styles/shared.sass'
  
.video-player
  pointer-events: all

  .wrap
    +full

  video, img
    +full
    object-fit: cover

  .btn-skip
    position: absolute
    // left: 0
    bottom: calc(var(--safe-area-inset-bottom) + 1rem)
    right: 0rem
    margin: 0 auto

    padding: 1rem 2rem

    font-family: $font-tccc
    font-weight: 900
    font-size: 1rem
    line-height: 1
    letter-spacing: 0.05em
    text-transform: uppercase
    pointer-events: all
